#Define appenders
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} %msg%n

#Score
logger.score.name = se233.finalProjectII.view.Score
logger.score.level = info
logger.score.appenderRef.console.ref = consoleLogger

#Spaceship
logger.spaceship.name = se233.finalProjectII.model.Spaceship
logger.spaceship.level = debug
logger.spaceship.appenderRef.console.ref = consoleLogger

#RootLogger
rootLogger.level = debug
rootLogger.appenderRef.stderr.ref = consoleLogger